<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>icxl_wei</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.5" />
    <ProjectReference Include="..\icxl_wei.Domain\icxl_wei.Domain.csproj" />
  </ItemGroup>

</Project>
