# ICXL-Microservice

./: .env  .gitignore  docker-compose.yml  icxl_api.sln
FactoryTest/: Program.cs
Producer_Consumer/: Producer_Consumer.csproj  Program.cs
Test/: Program.cs  Test.csproj
dingyuezhe/: Form1.Designer.cs  Form1.cs  Program.cs  dingyuezhe.csproj
dingyuezhe/Observer/: Organization.cs
dingyuezhe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
efstudy/: Program.cs  efstudy.csproj
efstudy/AppContext/: AppDbContext.cs
efstudy/Entities/: Account.cs
efstudy/Migrations/: 20200820111040_CreateSchoolDB2.Designer.cs  20200820111040_CreateSchoolDB2.cs  (+1 more)
filedown/: Program.cs
grpcServer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
icxl_APIGateway/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  icxl_APIGateway.csproj  ocelot.Development.json  ocelot.Release.json
icxl_APIGateway/Properties/: launchSettings.json
icxl_abp/: AppModule.cs  ConsulExtension.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  icxl_abp.csproj
icxl_api/: ConsulExtension.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  icxl_api.csproj
icxl_api/Controllers/: EFController.cs  HomeController.cs  ValuesController.cs
icxl_api/Domain/Entities/: Account.cs  Menu.cs
icxl_api/Domain/IRepository/: IAccount.cs  IRepository.cs
icxl_api/Domain/Repository/: AccountRepository.cs
icxl_api/Entities/: Account.cs
icxl_api/Filter/: logActionFilter.cs
icxl_api/IRepository/: IAccount.cs
icxl_api/Infrastructure/Config/: AppConfig.cs
icxl_api/Infrastructure/DataBase/AppContext/: AppDbContext.cs
icxl_api/Infrastructure/DataBase/Migrations/: 20200820112450_CreateSchoolDB2223.Designer.cs  20200831035413_PaperTest1231.Designer.cs  20200831035413_PaperTest1231.cs  AppDbContextModelSnapshot.cs
icxl_api/Infrastructure/Filter/: XcActionFilter.cs
icxl_api/Infrastructure/Migrations/: 20200820112018_CreateSchoolDB22.cs
icxl_api/Infrastructure/StartupInit/Config/: AutoMapperConfigs.cs
icxl_api/Infrastructure/StartupInit/Filter/: XcActionFilter.cs  logActionFilter.cs
icxl_api/Infrastructure/StartupInit/IOC/: RegisterRepository.cs
icxl_api/Infrastructure/StartupInit/ServiceCollection/: ServiceCollection.cs
icxl_api/Infrastructure/Validation/: NoSpaceAttribute.cs
icxl_api/Migrations/: 20200820112018_CreateSchoolDB22.Designer.cs  20200820112450_CreateSchoolDB2223.cs
icxl_api/Properties/: launchSettings.json
icxl_api/Repository/: AccountRepository.cs
icxl_api/Services/: AccountController.cs  AutoMapperConfigs.cs  EFController.cs  HealthController.cs  HomeController.cs  MenuController.cs
icxl_api_oms/: ConsulExtension.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  icxl_api_oms.csproj
icxl_api_oms/Controllers/: HealthController.cs  ValuesController.cs
icxl_api_oms/Infrastructure/: BaseDao.cs
icxl_api_oms/Properties/: launchSettings.json
icxl_api_oms/Services/: AppConfig.cs
icxl_api_oms/wwwroot/: index.html
icxl_idsServer/: Config.cs  ConsulExtension.cs  DB.cs  Dockerfile  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Development.json  icxl_idsServer.csproj  tempkey.rsa
icxl_idsServer/Controllers/: HealthController.cs
icxl_idsServer/Properties/: launchSettings.json
icxl_idsServer/Services/: AppConfig.cs
icxl_wei/: .gitignore  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  icxl_wei.sln
icxl_wei/src/icxl_wei.Domain/: icxl_wei.Domain.csproj  icxl_weiDbProperties.cs  icxl_weiDomainModule.cs
icxl_wei/src/icxl_wei.Domain.Shared/: icxl_wei.Domain.Shared.csproj  icxl_weiDomainSharedModule.cs  icxl_weiErrorCodes.cs
icxl_wei/src/icxl_wei.Domain.Shared/Localization/: icxl_weiResource.cs
icxl_wei/src/icxl_wei.Domain.Shared/Localization/icxl_wei/: en.json  tr.json
icxl_wei/src/icxl_wei.Domain/Settings/: icxl_weiSettingDefinitionProvider.cs  icxl_weiSettings.cs
icxl_wei/src/icxl_wei.EntityFrameworkCore/: icxl_wei.EntityFrameworkCore.csproj
icxl_wei/src/icxl_wei.EntityFrameworkCore/EntityFrameworkCore/: Iicxl_weiDbContext.cs  icxl_weiDbContext.cs  icxl_weiDbContextModelCreatingExtensions.cs  icxl_weiEntityFrameworkCoreModule.cs  icxl_weiModelBuilderConfigurationOptions.cs
icxl_wei/src/icxl_wei.HttpApi/: icxl_wei.HttpApi.csproj  icxl_weiController.cs  icxl_weiHttpApiModule.cs
icxl_wei/src/icxl_wei.HttpApi.Client/: icxl_wei.HttpApi.Client.csproj  icxl_weiHttpApiClientModule.cs
icxl_wei/src/icxl_wei.HttpApi/Samples/: SampleController.cs
icxl_wei/src/icxl_wei.MongoDB/: icxl_wei.MongoDB.csproj
icxl_wei/src/icxl_wei.MongoDB/MongoDB/: Iicxl_weiMongoDbContext.cs  icxl_weiMongoDbContext.cs  icxl_weiMongoDbContextExtensions.cs  icxl_weiMongoDbModule.cs  icxl_weiMongoModelBuilderConfigurationOptions.cs
icxl_wei/test/icxl_wei.Application.Tests/: icxl_wei.Application.Tests.csproj  icxl_weiApplicationTestBase.cs  icxl_weiApplicationTestModule.cs
icxl_wei/test/icxl_wei.Application.Tests/Samples/: SampleAppService_Tests.cs
icxl_wei/test/icxl_wei.Domain.Tests/: icxl_wei.Domain.Tests.csproj  icxl_weiDomainTestBase.cs  icxl_weiDomainTestModule.cs
icxl_wei/test/icxl_wei.Domain.Tests/Samples/: SampleManager_Tests.cs
icxl_wei/test/icxl_wei.EntityFrameworkCore.Tests/: icxl_wei.EntityFrameworkCore.Tests.csproj
icxl_wei/test/icxl_wei.EntityFrameworkCore.Tests/EntityFrameworkCore/: icxl_weiEntityFrameworkCoreTestBase.cs  icxl_weiEntityFrameworkCoreTestModule.cs
icxl_wei/test/icxl_wei.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
icxl_wei/test/icxl_wei.MongoDB.Tests/: icxl_wei.MongoDB.Tests.csproj
icxl_wei/test/icxl_wei.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  icxl_weiMongoDbTestBase.cs  icxl_weiMongoDbTestModule.cs
icxl_wei/test/icxl_wei.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
observerTest/: Program.cs
run-deploy/: .env  docker-compose.yml
yufa/: Program.cs  yufa.cs
(+68 files in other folders)
